<!DOCTYPE html>
<html>
<head>
    <title>Home | My site</title>    
    <link rel="stylesheet" type="text/css" media="all" href="./style/home10003.css" />
    <script src="./js/view0160.js"></script>
    <link rel="shortcut icon" href="https://d3r4tb575cotg3.cloudfront.net/images/PT_X_Green.png" type="image/x-icon" />
    <link rel="canonical" href="."/>
    <style>
          [data-sr] {
            visibility: hidden;
          }
    </style><link href='https://fonts.googleapis.com/css?family=Allerta:400,700,400italic,700italic' rel='stylesheet' type='text/css'><style type="text/css">
    #pt-selection { 
        background-color: #ACCEF7 !important; display: inline;
    }
</style>
</head>
<body class='pt-editor pt-page-ext-1 viewingPage desktop'>
    <div class='viewer'>
        <div id="wrapper-full">
            <div id="pt-site" class='css-form pt-site-view'>
    <script type="text/javascript"></script><div id='pt-page-1' class='pt-page'>    <div id='pt-layout' class='pt-layout has-desktop has-mobile '><div id='pt-section-wrapper-1' class='pt-section-wrapper'><div id='pt-section-1' style='background: rgba(0,0,0, 0); background-size: cover; background-position: center; font-size: 0;' class='pt-section transparentbackground'><div id='pt-section-canvas-1'  class='pt-section-canvas sectionViewing'><div id='pt-section-1-overlay-1' ><div id='pt-section-1-overlay-wrapper-1' class='overlay-wrapper makevisible'><div id='pt-section-1-overlay-1-content' class='pt-overlay'><div id='pt-section-1-overlay-1-content-text' class='overlay-code nobackgroundcolor'><style>#pt-form-107773600 input::-webkit-input-placeholder    { color: #000000 !important; opacity: 0.6 !important; } #pt-form-107773600 input:-moz-placeholder              { color: #000000 !important; opacity: 0.6 !important; } #pt-form-107773600 input:-ms-input-placeholder         { color: #000000 !important; opacity: 0.6 !important; } #pt-form-107773600 textarea::-webkit-input-placeholder { color: #000000 !important; opacity: 0.6 !important; } #pt-form-107773600 textarea:-moz-placeholder           { color: #000000 !important; opacity: 0.6 !important; } #pt-form-107773600 textarea::-moz-placeholder          { color: #000000 !important; opacity: 0.6 !important; } #pt-form-107773600 textarea:-ms-input-placeholder      { color: #000000 !important; opacity: 0.6 !important; } #pt-form-107773600 input[type='text'], #pt-form-107773600 textarea, #pt-form-107773600 .selected-option { border: 1px solid #000000 !important; } #pt-form-107773600 .file-upload-wrapper { border: 1px solid #000000; } #pt-form-107773600 .selected-option-ul li:last-child { border-bottom: 1px solid #000000 !important; } #pt-form-107773600 .selected-option-ul li { border-left: 1px solid #000000 !important; border-right: 1px solid #000000 !important; } #pt-form-107773600 .selected-option-ul li { border-top: 1px solid rgba(255,255,255,1) !important; border-bottom: 1px solid rgba(255,255,255,1) !important; } #pt-form-107773600 input[type='text']:focus, #pt-form-107773600 textarea:focus, #pt-form-107773600 span:focus, #pt-form-107773600 .recaptcha-wrapper:focus, #pt-form-107773600 .recaptcha-div:focus { border: 1px solid #b3b3b3 !important; outline: none !important; } #pt-form-107773600 li:focus { border-top: 1px solid #b3b3b3 !important; border-bottom: 1px solid #b3b3b3 !important; outline: none !important; } #pt-form-107773600 input[type='checkbox'] { outline-color: #b3b3b3 !important; } #pt-form-107773600 input[type='file'] { outline: none !important; } </style><div id='pt-form-107773600' class='pt-form'><input id='overlay_id' type='hidden' name='overlay_id' value='107773600'><input id='page_id' type='hidden' name='page_id' value='1160411'><input tabindex="1" id="name" type="text" name="Name *" placeholder="Name *" style='' value='' required><input tabindex="2" id="email" type="text" name="Email *" placeholder="Email *" style='' value='' required><input tabindex="3" id="contact_number" type="text" name="Contact Number" placeholder="Contact Number" style='' value=''><textarea tabindex="4" id="enquiry" type="text" name="Enquiry *" placeholder="Enquiry *" value="" required style=''></textarea><div id='submitted-message-text' style='color:#000000 !important;'></div><div id='error-message'></div><button tabindex="5" id="btn-submit" data-btn-text-mid="Submitting" data-btn-text-final="Submitted!" class="btn" style="color: #FFFFFF; background: #F33F33; font-size: 16px !important;">Submit</button></div></div></div></div></div></div></div></div>    </div></div>            </div>
        </div>
    </div>

    
    
</body>
</html>