<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Finance Calc</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device, initial-scale=1.0">
  </head>
  <body>
    <main>
      <h1></h1>

      <ul id="htmlOutput">
      </ul>

      <span class="version">v.1.0.0</span>

    </main>
    <script src="js/1-init.js"></script>
    <script src="js/2-tax-calculator.js"></script>
    <script src="js/3-hecs-calculator.js"></script>
    <script src="js/4-super-calculator.js"></script>
    <script src="js/5-output.js"></script>
  </body>
</html>